// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #b6b5a6;
@light-gray:      #919185;
@gray:            #6d6d64;
@dark-gray:       #494842;
@very-dark-gray:  #242421;

@blue:            #48869f;
@green:           #729f48;

// Syntax specific colors
@base0:           #dad9c7;
@base1:           #e3e3d5;
@base2:           #edece3;
@orange:          #d5835b;
@clay:            #d47966;
@red:             #b7695f;
@light-pink:      #d8c0b7;
@pink:            #d27486;
@deep-pink:       #aa617c;
@light-purple:    #a46e90;
@purple:          #756c87;
@deep-purple:     #323e54;
@dark-gray-blue:  #465263;
