@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray-blue;
@syntax-cursor-color: black;
@syntax-selection-color: @light-pink;
@syntax-background-color: @base2;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @very-light-gray;
@syntax-invisible-character-color: @very-light-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @light-purple;

// Gutter colors
@syntax-gutter-text-color: @deep-purple;
@syntax-gutter-text-color-selected: @deep-purple;
@syntax-gutter-background-color: @base0;
@syntax-gutter-background-color-selected: @base1;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
